# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_Olivia
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/igor/Documents/Programming/C/OpenGl/Project_Olivia/build/
# =============================================================================
# Object build statements for EXECUTABLE target Project_Olivia


#############################################
# Order-only phony target for Project_Olivia

build cmake_object_order_depends_target_Project_Olivia: phony || CMakeFiles/Project_Olivia.dir

build CMakeFiles/Project_Olivia.dir/glad.c.o: C_COMPILER__Project_Olivia_Debug /home/igor/Documents/Programming/C/OpenGl/Project_Olivia/glad.c || cmake_object_order_depends_target_Project_Olivia
  DEP_FILE = CMakeFiles/Project_Olivia.dir/glad.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_Olivia.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Olivia.dir
  TARGET_COMPILE_PDB = CMakeFiles/Project_Olivia.dir/
  TARGET_PDB = Project_Olivia.pdb

build CMakeFiles/Project_Olivia.dir/src/Mesh.cpp.o: CXX_COMPILER__Project_Olivia_Debug /home/igor/Documents/Programming/C/OpenGl/Project_Olivia/src/Mesh.cpp || cmake_object_order_depends_target_Project_Olivia
  DEP_FILE = CMakeFiles/Project_Olivia.dir/src/Mesh.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_Olivia.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Olivia.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Project_Olivia.dir/
  TARGET_PDB = Project_Olivia.pdb

build CMakeFiles/Project_Olivia.dir/src/EBO.cpp.o: CXX_COMPILER__Project_Olivia_Debug /home/igor/Documents/Programming/C/OpenGl/Project_Olivia/src/EBO.cpp || cmake_object_order_depends_target_Project_Olivia
  DEP_FILE = CMakeFiles/Project_Olivia.dir/src/EBO.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_Olivia.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Olivia.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Project_Olivia.dir/
  TARGET_PDB = Project_Olivia.pdb

build CMakeFiles/Project_Olivia.dir/src/main.cpp.o: CXX_COMPILER__Project_Olivia_Debug /home/igor/Documents/Programming/C/OpenGl/Project_Olivia/src/main.cpp || cmake_object_order_depends_target_Project_Olivia
  DEP_FILE = CMakeFiles/Project_Olivia.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_Olivia.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Olivia.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Project_Olivia.dir/
  TARGET_PDB = Project_Olivia.pdb

build CMakeFiles/Project_Olivia.dir/src/shaderClass.cpp.o: CXX_COMPILER__Project_Olivia_Debug /home/igor/Documents/Programming/C/OpenGl/Project_Olivia/src/shaderClass.cpp || cmake_object_order_depends_target_Project_Olivia
  DEP_FILE = CMakeFiles/Project_Olivia.dir/src/shaderClass.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_Olivia.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Olivia.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Project_Olivia.dir/
  TARGET_PDB = Project_Olivia.pdb

build CMakeFiles/Project_Olivia.dir/src/VAO.cpp.o: CXX_COMPILER__Project_Olivia_Debug /home/igor/Documents/Programming/C/OpenGl/Project_Olivia/src/VAO.cpp || cmake_object_order_depends_target_Project_Olivia
  DEP_FILE = CMakeFiles/Project_Olivia.dir/src/VAO.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_Olivia.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Olivia.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Project_Olivia.dir/
  TARGET_PDB = Project_Olivia.pdb

build CMakeFiles/Project_Olivia.dir/src/VBO.cpp.o: CXX_COMPILER__Project_Olivia_Debug /home/igor/Documents/Programming/C/OpenGl/Project_Olivia/src/VBO.cpp || cmake_object_order_depends_target_Project_Olivia
  DEP_FILE = CMakeFiles/Project_Olivia.dir/src/VBO.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_Olivia.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Olivia.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Project_Olivia.dir/
  TARGET_PDB = Project_Olivia.pdb

build CMakeFiles/Project_Olivia.dir/src/Texture.cpp.o: CXX_COMPILER__Project_Olivia_Debug /home/igor/Documents/Programming/C/OpenGl/Project_Olivia/src/Texture.cpp || cmake_object_order_depends_target_Project_Olivia
  DEP_FILE = CMakeFiles/Project_Olivia.dir/src/Texture.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_Olivia.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Olivia.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Project_Olivia.dir/
  TARGET_PDB = Project_Olivia.pdb

build CMakeFiles/Project_Olivia.dir/src/Camera.cpp.o: CXX_COMPILER__Project_Olivia_Debug /home/igor/Documents/Programming/C/OpenGl/Project_Olivia/src/Camera.cpp || cmake_object_order_depends_target_Project_Olivia
  DEP_FILE = CMakeFiles/Project_Olivia.dir/src/Camera.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_Olivia.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Olivia.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Project_Olivia.dir/
  TARGET_PDB = Project_Olivia.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project_Olivia


#############################################
# Link the executable Project_Olivia

build Project_Olivia: CXX_EXECUTABLE_LINKER__Project_Olivia_Debug CMakeFiles/Project_Olivia.dir/glad.c.o CMakeFiles/Project_Olivia.dir/src/Mesh.cpp.o CMakeFiles/Project_Olivia.dir/src/EBO.cpp.o CMakeFiles/Project_Olivia.dir/src/main.cpp.o CMakeFiles/Project_Olivia.dir/src/shaderClass.cpp.o CMakeFiles/Project_Olivia.dir/src/VAO.cpp.o CMakeFiles/Project_Olivia.dir/src/VBO.cpp.o CMakeFiles/Project_Olivia.dir/src/Texture.cpp.o CMakeFiles/Project_Olivia.dir/src/Camera.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lGL  -ldl  -lglfw
  OBJECT_DIR = CMakeFiles/Project_Olivia.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Project_Olivia.dir/
  TARGET_FILE = Project_Olivia
  TARGET_PDB = Project_Olivia.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/igor/Documents/Programming/C/OpenGl/Project_Olivia/build && /usr/bin/ccmake -S/home/igor/Documents/Programming/C/OpenGl/Project_Olivia -B/home/igor/Documents/Programming/C/OpenGl/Project_Olivia/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/igor/Documents/Programming/C/OpenGl/Project_Olivia/build && /usr/bin/cmake --regenerate-during-build -S/home/igor/Documents/Programming/C/OpenGl/Project_Olivia -B/home/igor/Documents/Programming/C/OpenGl/Project_Olivia/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/igor/Documents/Programming/C/OpenGl/Project_Olivia/build

build all: phony Project_Olivia

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/igor/Documents/Programming/C/OpenGl/Project_Olivia/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/igor/Documents/Programming/C/OpenGl/Project_Olivia/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
